#REACT_APP_BACKEND_URL = "http://54.36.123.165:3001/"
#REACT_APP_FRONTEND_URL  = "http://54.36.123.165:3002/"

#REACT_APP_LDVIZ_URL = "http://54.36.123.165:8040/"
#REACT_APP_CORESE_URL = "http://54.36.123.165:8080/sparql"

REACT_APP_BACKEND_URL = "http://127.0.0.1:3001/"
REACT_APP_FRONTEND_URL = "http://127.0.0.1:3002/"
REACT_APP_LDVIZ_URL = "http://127.0.0.1:8040/"
REACT_APP_CORESE_URL = "http://127.0.0.1:8080/sparql"



FAST_REFRESH = false
